
    # API Status Report


    --------------------------------

    
        API : https://api.openweathermap.org/data/2.5/weather?q=London&appid=664325f428fa6d02930a45966b860fe4&units=metric

        Location : d:\SIT\Capstone\WeatherApp\WeatherService.cs

        Status : 200

        Message : undefined

        --------------------------------

        
        API : https://api.openweathermap.org/data/2.5/weather?q=London&appid=664325f428fa6d02930a45966b860fe4&units=metrics

        Location : d:\SIT\Capstone\weatherapi.py

        Status : 200

        Message : undefined

        --------------------------------

        
        API : https://dog.ceo/api/breeds/list/all

        Location : d:\SIT\Capstone\weatherapi.py

        Status : success

        Message : [object Object]

        --------------------------------

        
        API : https://reqbin.com/echo/post/json

        Location : d:\SIT\Capstone\postapi.py

        Status : true

        Message : undefined

        --------------------------------

        
        API : https://reqbin.com/echo/post/json

        Location : d:\SIT\Capstone\postapi.php

        Status : true

        Message : undefined

        --------------------------------

        

**End of Report**